body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: 'Tajawal', sans-serif; }

.header_background {
  min-width: 100%;
  background: linear-gradient(rgba(227, 150, 18, 0.681), #ffbf00), url(../media/img/headerImg1.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 900px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 86%, 0 94%);
  clip-path: polygon(0 0, 100% 0, 100% 86%, 0 94%); }
  .header_background-text {
    justify-content: center;
    text-align: center; }
    .header_background-text > h1 {
      margin: 0 auto;
      padding-top: 2em;
      color: white;
      font-size: 90px; }
    .header_background-text > h2 {
      margin: 0 auto;
      font-size: 45px;
      color: white; }
    .header_background-text > a {
      padding: 0 10px; }
      .header_background-text > a > img {
        padding-top: 20px; }

.section_div {
  text-align: center;
  list-style: none; }
  .section_div--me {
    margin: 20px auto;
    padding: 50px; }
    .section_div--me > h3 {
      font-size: 60px;
      padding-bottom: 30px; }
    .section_div--me > p {
      font-size: 25px;
      padding-bottom: 90px; }
  .section_div--whatIdo {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    align-content: center; }
    .section_div--whatIdo > .item1 {
      font-size: 20px; }
      .section_div--whatIdo > .item1 > img {
        padding-left: 20px; }
    .section_div--whatIdo > .item2 {
      font-size: 20px;
      padding-top: 20px; }
    .section_div--whatIdo > .item3 {
      font-size: 20px; }
  .section_div--technologies {
    padding-top: 100px; }
    .section_div--technologies > h3 {
      font-size: 60px;
      padding-bottom: 1em; }
    .section_div--technologies-imgs {
      display: grid;
      width: 100%;
      grid-gap: 10px;
      grid-template-columns: repeat(7, 1fr);
      justify-items: center; }
      .section_div--technologies-imgs > div > .img1 {
        padding-top: 15px;
        width: 70px; }
      .section_div--technologies-imgs > div > .img2 {
        width: 103px; }
      .section_div--technologies-imgs > div > .img3 {
        padding-top: 18px;
        width: 70px; }
      .section_div--technologies-imgs > div > .img4 {
        width: 100px; }
      .section_div--technologies-imgs > div > .img5 {
        padding-top: 10px;
        width: 90px; }
      .section_div--technologies-imgs > div > .img6 {
        padding-bottom: 15px;
        width: 120px; }
      .section_div--technologies-imgs > div > .img7 {
        padding-top: 40px;
        width: 120px; }
    .section_div--technologies > p {
      font-size: 30px;
      padding-top: 20px;
      padding: 50px; }
  .section_div--portfolio {
    display: grid;
    width: 100%;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    align-content: center; }

footer .footerDiv {
  align-content: center;
  align-items: center; }

.animation-social {
  transition: all .2s ease-in-out; }
  .animation-social:hover {
    transform: scale(1.1); }

@media screen and (min-width: 320px) and (max-width: 480px) {
  .header_background {
    height: 510px; }
    .header_background-text > h1 {
      padding-top: 1.5em;
      font-size: 70px; }
    .header_background-text > h2 {
      font-size: 35px; }
  .section_div--me {
    margin: 20px auto;
    padding: 30px; }
    .section_div--me > h3 {
      font-size: 40px;
      padding-bottom: 30px; }
    .section_div--me > p {
      font-size: 18px;
      padding-bottom: 30px; }
  .section_div--whatIdo {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr; }
    .section_div--whatIdo > .item1 {
      font-size: 18px;
      padding: 0 5px; }
      .section_div--whatIdo > .item1 > img {
        padding-bottom: 10px;
        width: 180px; }
    .section_div--whatIdo > .item2 {
      font-size: 18px;
      padding: 0 5px; }
      .section_div--whatIdo > .item2 > img {
        padding-bottom: 10px;
        width: 230px;
        padding-left: 30px; }
    .section_div--whatIdo > .item3 {
      font-size: 18px;
      padding: 0 5px; }
      .section_div--whatIdo > .item3 > img {
        padding-bottom: 10px;
        width: 180px; }
  .section_div--technologies {
    padding-top: 30px; }
    .section_div--technologies > h3 {
      font-size: 38px;
      padding-bottom: 1em; }
    .section_div--technologies-imgs {
      display: grid;
      width: 100%;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center; }
      .section_div--technologies-imgs > div > .img6 {
        padding-top: 15px;
        width: 110px; }
    .section_div--technologies > p {
      font-size: 18px;
      padding: 30px; }
  .section_div--portfolio {
    display: grid;
    width: 100%;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    align-content: center; } }

@media screen and (min-width: 481px) and (max-width: 720px) {
  .header_background {
    height: 510px; }
    .header_background-text > h1 {
      padding-top: 1.5em;
      font-size: 70px; }
    .header_background-text > h2 {
      font-size: 35px; }
  .section_div--me {
    margin: 20px auto;
    padding: 30px; }
    .section_div--me > h3 {
      font-size: 40px;
      padding-bottom: 30px; }
    .section_div--me > p {
      font-size: 18px;
      padding-bottom: 30px; }
  .section_div--whatIdo {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr; }
    .section_div--whatIdo > .item1 {
      font-size: 18px;
      padding: 0 5px; }
      .section_div--whatIdo > .item1 > img {
        padding-bottom: 10px;
        width: 200px; }
    .section_div--whatIdo > .item2 {
      font-size: 18px;
      padding: 0 5px; }
      .section_div--whatIdo > .item2 > img {
        padding-bottom: 10px;
        width: 280px;
        padding-left: 30px; }
    .section_div--whatIdo > .item3 {
      font-size: 18px;
      padding: 0 5px; }
      .section_div--whatIdo > .item3 > img {
        padding-bottom: 10px;
        width: 200px; }
  .section_div--technologies {
    padding-top: 30px; }
    .section_div--technologies > h3 {
      font-size: 38px;
      padding-bottom: 1em; }
    .section_div--technologies-imgs {
      display: grid;
      width: 100%;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center; }
    .section_div--technologies > p {
      font-size: 18px;
      padding: 30px; }
  .section_div--portfolio {
    display: grid;
    width: 100%;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    align-content: center; } }

@media screen and (min-width: 721px) and (max-width: 1024px) {
  .header_background {
    height: 510px; }
    .header_background-text > h1 {
      padding-top: 1.5em;
      font-size: 70px; }
    .header_background-text > h2 {
      font-size: 35px; }
  .section_div--me {
    margin: 20px auto;
    padding: 30px; }
    .section_div--me > h3 {
      font-size: 40px;
      padding-bottom: 30px; }
    .section_div--me > p {
      font-size: 18px;
      padding-bottom: 30px; }
  .section_div--whatIdo {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr; }
    .section_div--whatIdo > .item1 {
      font-size: 18px;
      padding: 0 5px; }
      .section_div--whatIdo > .item1 > img {
        padding-bottom: 10px;
        width: 200px; }
    .section_div--whatIdo > .item2 {
      font-size: 18px;
      padding: 0 5px; }
      .section_div--whatIdo > .item2 > img {
        padding-bottom: 10px;
        width: 280px;
        padding-left: 30px; }
    .section_div--whatIdo > .item3 {
      font-size: 18px;
      padding: 0 5px; }
      .section_div--whatIdo > .item3 > img {
        padding-bottom: 10px;
        width: 200px; }
  .section_div--technologies {
    padding-top: 30px; }
    .section_div--technologies > h3 {
      font-size: 38px;
      padding-bottom: 1em; }
    .section_div--technologies-imgs {
      display: grid;
      width: 100%;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center; }
      .section_div--technologies-imgs > p {
        font-size: 18px;
        padding: 30px; }
    .section_div--technologies--portfolio {
      display: grid;
      width: 100%;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      align-content: center; } }
