body{
    width: 100%;
    height:100%;
    overflow-x: hidden;
    font-family: 'Tajawal', sans-serif;
}

.header_background{
    min-width: 100%;
    background: linear-gradient(rgba(227, 150, 18, 0.681), rgba(255, 191, 0, 1.7)),
    url(../media/img/headerImg1.jpeg);
   // background: linear-gradient(rgba(5, 159, 255, 0.5), rgba(6, 160, 255,1.7)), url(../media/img/headerImg1.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 900px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 86%, 0 94%);
    clip-path: polygon(0 0, 100% 0, 100% 86%, 0 94%);
    &-text{
        justify-content: center;
        text-align: center;
        &>h1{
            margin: 0 auto;
            padding-top:2em; 
            color: rgb(255, 255, 255);
            font-size: 90px;
        }
        &>h2{
            margin: 0 auto;
            font-size: 45px;
            color: white;
        }
        &>a{
            padding: 0 10px;
            &>img{
                padding-top: 20px;
            }
        }
    }   
}

.section_div{
    text-align: center;
    list-style: none;
    &--me{
        margin: 20px auto;
        padding: 50px;
        &>h3{
            font-size: 60px;
            padding-bottom: 30px; 
        }
        &>p{
            font-size: 25px;
            padding-bottom: 90px;
        }
    }
    &--whatIdo{  
        width: 100%;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        align-content: center;
        &>.item1{
            font-size: 20px; 
            &>img {
                padding-left: 20px;
            }
        }
        &>.item2{
            font-size: 20px;
            padding-top: 20px;            
        }
        &>.item3{
            font-size: 20px;                        
        }               
    }
    &--technologies{
        padding-top: 100px;
        &>h3{
            font-size: 60px;
            padding-bottom: 1em;
        }
        &-imgs{
            display: grid;
            width: 100%;
            grid-gap: 10px;
            grid-template-columns: repeat(7,1fr);
            justify-items: center;
            &>div{
                &>.img1{
                    padding-top: 15px;
                    width: 70px;
                }
                &>.img2{
                    width: 103px;
                }
                &>.img3{
                    padding-top: 18px;
                    width: 70px;
                }
                &>.img4{
                    width: 100px;
                }
                &>.img5{
                    padding-top: 10px;
                    width: 90px;
                }
                &>.img6{
                    padding-bottom: 15px;
                    width: 120px;
                }
                &>.img7 {
                    padding-top: 40px;
                    width: 120px;
                }
            }
        }
        &>p{
            font-size: 30px;
            padding-top: 20px;
            padding: 50px;
        }
    }
    &--portfolio{
        display: grid;
        width: 100%;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        align-content: center;      
    }
}


footer{
    .footerDiv{
        align-content: center;
        align-items: center;
    }
}

//animaciones
.animation-social{
    transition: all .2s ease-in-out;
    &:hover{
        transform: scale(1.1);
    }
}